<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cuñados Restaurant</title>
  <link href="cunados.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Homemade+Apple&family=Mr+Dafoe&family=Playfair+Display&family=Satisfy&family=Seaweed+Script&display=swap" rel="stylesheet">
</head>

<body>
  
  <header class="header-principal">
    <h2 class="encabezado">CAFETERÍA - PIZZERÍA - RESTAURANT</h2>
    <h4 class="direccion">Av. Belgrano 3383 CABA</h4>
    <img class="cunados" src="logos-sinfondo-definitivo.png">
    <!--<h1 class="cunados">Cuñados</h1>-->
  </header>
  
  <div class="cuerpo-medio">
    <p>Abierto al público desde 2010 con más de 30 platos disponibles, que incluyen las mejores pastas caseras y gran variedad de postres.</p>
    <p>En nuestro menú destacamos principalemente los platos típicos de Tucumán: locro, empanadas, humitas, tamales, entre otros.</p>
    <p>Para ver el menú haga click <a class="links" href="">aquí</a> o también se lo puede descargar en formato <a class="links" href="">PDF</a></p>
  </div>


  
  <footer>
    <img class="cunados" src="logos-sinfondo-definitivo.png">
    <!--<h4 class="cunados">Cuñados</h4>-->
    <div>
      <header>Nuestra ubicación</header>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52554.49067860805!2d-58.477847193250234!3d-34.5875782589429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf70b90f79b%3A0xa3ec5a97a9d895dc!2zQ3XDsWFkb3M!5e0!3m2!1ses-419!2sar!4v1661387180029!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
      <p>Contacto y redes:</p>
      <a class="links" href="https://instagram.com/cunadosrestaurante?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a><br>
      <a>Num: 4865-0745/4889-9298</a>
    </div>
  
    <h6><a class="links" href="">Acerca de nosotros</a></h6>
  </footer>
  
 
</body>

</html>